<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Sangha embeddable standalone components</title>

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="sangha-donation-form.html">
    <link rel="import" href="sangha-project-contributors.html">
    <link rel="import" href="sangha-top-projects.html">

    <style>
      sangha-donation-form {
        margin: auto;
      }
      a {
        display: block;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="README.md">HowTo</a>

    <h2>Donation form</h2>
    <sangha-donation-form
      api-url="https://sandbox.api.sangha.techcultivation.org/v1"
      project-ids='["abcd"]'
      buttons="[500,1000,2500,10000]"
      default-amount="1000">

      <!-- non JS Fallback -->
      <h3>Enable Javascript for interactive donation process</h3>
      <ul>
        <li>Donate to the following address with the following reference</li>
        <li>Static paypal button</li>
        <li>Link to donation receipt</li>
        <li>Mail address for help</li>
      </ul>
    </sangha-donation-form>

    <h2>Contributor images for a project</h2>
    <sangha-project-contributors
      api-url="https://sandbox.api.sangha.techcultivation.org/v1"
      project-id="abcd"
    ></sangha-project-contributors>

    <h2>List of sangha projects</h2>
    <sangha-top-projects
      api-url="https://sandbox.api.sangha.techcultivation.org/v1"
      limit="4"
    ></sangha-top-projects>
  </body>
</html>
