<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sangha embed demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../sangha-donation-form.html">
    <link rel="import" href="../sangha-project-contributors.html">
    <link rel="import" href="../sangha-top-projects.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>sangha donation form - one project with buttons</h3>
      <demo-snippet>
        <template>
          <sangha-donation-form
            api-url="https://sandbox.api.sangha.techcultivation.org/v1"
            project-ids='["abcd"]'
            buttons="[500,1000,2500,10000]"
            default-amount="1000"
          ></sangha-donation-form>
        </template>
      </demo-snippet>

      <h3>sangha donation form - multiple projects with input fields</h3>
      <demo-snippet>
        <template>
          <sangha-donation-form
            api-url="https://sandbox.api.sangha.techcultivation.org/v1"
            project-ids='["bcde","cdef"]'
          ></sangha-donation-form>
        </template>
      </demo-snippet>

      <h3>sangha project contributors</h3>
      <demo-snippet>
        <template>
          <sangha-project-contributors
            api-url="https://sandbox.api.sangha.techcultivation.org/v1"
            project-id="bcde"
            max-contributors="5"
            large
          ></sangha-project-contributors>
        </template>
      </demo-snippet>

      <h3>sangha project contributors - overlap without apiRoot</h3>
      <demo-snippet>
        <template>
          <sangha-project-contributors
            project-id="bcde"
            overlap
          ></sangha-project-contributors>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered" style="max-width: 100%;">
      <h3>sangha top projects</h3>
      <demo-snippet>
        <template>
          <sangha-top-projects
            api-url="https://sandbox.api.sangha.techcultivation.org/v1"
            limit="2"
          ></sangha-top-projects>
        </template>
      </demo-snippet>

      <h3>sangha *all* top projects - with add to cart button</h3>
      <demo-snippet>
        <template>
          <sangha-top-projects
            api-url="https://sandbox.api.sangha.techcultivation.org/v1"
            cart-available
            limit="0"
          ></sangha-top-projects>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
